[33mcommit 1efa6dfa6e752050daeba993bfbc47caad454a84[m
Author: Sooyoung Park <sooyoung32@gmail.com>
Date:   Tue Feb 2 15:17:37 2016 +0900

    dd

[33mcommit 3ccd547bfd66ff9f824d2cb4c2c290174be6139d[m
Author: Sooyoung Park <sooyoung32@gmail.com>
Date:   Tue Feb 2 15:11:30 2016 +0900

    _site ignore

[33mcommit 4d43b35f312b068e60ca0c95df361fb352f528a0[m
Author: Sooyoung Park <sooyoung32@gmail.com>
Date:   Tue Feb 2 15:08:12 2016 +0900

    _site ignore 해제

[33mcommit b5545f381b105689de63f24561fa172ddc819522[m
Author: Sooyoung Park <sooyoung32@gmail.com>
Date:   Tue Feb 2 15:04:17 2016 +0900

    category

[33mcommit 2a67df57c62a5a383a2b75039f865c5eca43add9[m
Author: Sooyoung Park <sooyoung32@gmail.com>
Date:   Tue Feb 2 14:49:15 2016 +0900

    카테고리

[33mcommit 8c1ba6fd2fa894a1ffd93c48810be9a956ca5bce[m
Author: Sooyoung Park <sooyoung32@gmail.com>
Date:   Tue Feb 2 14:39:02 2016 +0900

    루씬

[33mcommit bfcd123b485bd400ad431d60b3800644f88774a1[m
Author: Sooyoung Park <sooyoung32@gmail.com>
Date:   Tue Jan 19 10:07:42 2016 +0900

    ga added

[33mcommit 722ff3d9ae59015723d9926327c297e06f5d6c05[m
Author: Sooyoung Park <sooyoung32@gmail.com>
Date:   Wed Jan 13 17:56:42 2016 +0900

    about profile 변경

[33mcommit d41b361407e8c26da46c024dddf0f5fceead3ceb[m
Author: Sooyoung Park <sooyoung32@gmail.com>
Date:   Wed Jan 13 14:55:15 2016 +0900

    disque 이용 덧글 추가

[33mcommit 56370baa08a5ec6b1eb083670433018a26977ba6[m
Author: Sooyoung Park <sooyoung32@gmail.com>
Date:   Tue Jan 12 13:38:04 2016 +0900

    test theme

[33mcommit 3f08aa29c1c0c69ccb497e999495c75e46046e0e[m
Author: Sooyoung Park <sooyoung32@gmail.com>
Date:   Tue Jan 12 13:15:25 2016 +0900

    jekyll theme import

[33mcommit 4ab0ac3b5097fa348b52d43befd3f4e44efd4832[m
Author: Sooyoung Park <sooyoung32@gmail.com>
Date:   Tue Jan 12 10:21:12 2016 +0900

    수정됨

[33mcommit 514a4b14752f4cb1f64e633ea7d80bb9897f2f14[m
Author: Sooyoung Park <sooyoung32@gmail.com>
Date:   Tue Jan 12 10:18:04 2016 +0900

    post tag modified

[33mcommit 735174ca5fd1e7e4038a3a9ad2c4f01d4295910f[m
Author: Sooyoung Park <sooyoung32@gmail.com>
Date:   Tue Jan 12 10:15:53 2016 +0900

    post added

[33mcommit 9967127edf9d01f46bf101c42f3c01c32888e4cf[m
Author: Sooyoung Park <sooyoung32@gmail.com>
Date:   Tue Jan 12 10:09:27 2016 +0900

    first commit
